{
  "keys": {
    "a": "S-",
    "q": "S-",
    "w": "T-",
    "r": "K-",
    "f": "P-",
    "s": "W-",
    "p": "H-",
    "t": "R-",
    "c": "A-",
    "v": "O-",
    "g": "*",
    "d": "*",
    "j": "*",
    "h": "*",
    "k": "-E",
    "m": "-U",
    "l": "-F",
    "n": "-R",
    "u": "-P",
    "e": "-B",
    "y": "-L",
    "i": "-G",
    ";": "-T",
    "o": "-S",
    "[": "-D",
    "'": "-Z",
    "1": "#",
    "2": "#",
    "3": "#",
    "4": "#",
    "5": "#",
    "6": "#",
    "7": "#",
    "8": "#",
    "9": "#",
    "0": "#",
    "-": "#"
  }
}
