{
  "keys": {
    "a": "S-",
    "q": "S-",
    "w": "T-",
    "s": "K-",
    "e": "P-",
    "d": "W-",
    "r": "H-",
    "f": "R-",
    "c": "A-",
    "v": "O-",
    "t": "*",
    "g": "*",
    "y": "*",
    "h": "*",
    "n": "-E",
    "m": "-U",
    "u": "-F",
    "j": "-R",
    "i": "-P",
    "k": "-B",
    "o": "-L",
    "l": "-G",
    "p": "-T",
    ";": "-S",
    "[": "-D",
    "'": "-Z",
    "1": "#",
    "2": "#",
    "3": "#",
    "4": "#",
    "5": "#",
    "6": "#",
    "7": "#",
    "8": "#",
    "9": "#",
    "0": "#",
    "-": "#"
  }
}
